
#todo remove tokens

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password

spring.flyway.default-schema=public
spring.flyway.baselineOnMigrate = true

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==
jwt.secret.refresh=zL1HB3Pch05Avfynovxrf/kpF9O2m4NCWKJUjEp27s9J2jEG3ifiKCGylaZ8fDeoONSTJP/wAzKawB8F9rOMNg==
jwt.access-expiration-seconds=10
jwt.refresh-expiration-days=10

oauth2.vk.secret=L3V9P44kH1bHyugaAlwy
oauth2.vk.clientid=51693515

back.baseuri=http://sidrDetyam.com:8080
front.baseuri=http://sidrDetyam.com:3000